import java.util.*;
class Main{
    public static void calcMinMax(int[][] arr, int row, int col){
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        int min1 = 0,min2 = 0, min3 = 0, min4 = 0;
        int max1 = 0,max2 = 0, max3 = 0, max4 = 0;
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                for(int x = 0; x < row; x++){
                    for(int y = 0; y < col; y++){
                        if(i == x && j == y) continue;
                        int product = arr[i][j] * arr[x][y];
                        if(product < min){
                            min = product;
                            min1 = i;
                            min2 = j;
                            min3 = x;
                            min4 = y;
                        }
                        if(product > max){
                            max = product;
                            max1 = i;
                            max2 = j;
                            max3 = x;
                            max4 = y;
                        }
                    }
                }
            }
        }
        System.out.println("Minimum Product : " + min + " At - ("+min1+","+min2+ ")" + "("+min3+","+min4+")" );
        System.out.println("Maximum Product : " + max + " At - ("+max1+","+max2 + ")" + "("+max3+","+max4+")" );
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter The Number Of Elements : ");
        int row = sc.nextInt();
        int col = sc.nextInt();
        int[][] arr = new int[row][col];
        System.out.println("Enter The Elements : ");
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("Matrix Elements : ");
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        calcMinMax(arr, row, col);
    } 
}
