import java.util.*;
class Point{
    int x,y;
    void input(int xcor, int ycor){
        this.x = xcor;
        this.y = ycor;
        System.out.println("Cordinates Inputed");
    }
    void show(){
        System.out.println("Cordinates : ("+x+","+y+")");
    }
    static double calculate(Point p1,Point p2){
        double res = Math.pow((p2.x - p1.x),2) + Math.pow((p2.y - p1.y),2);
        res = Math.sqrt(res);
        return res;
    }
    static void shortDistance(Point[] points){
        double min = Double.MAX_VALUE;
        Point close1 = null;
        Point close2 = null;
        for(int i = 0; i < points.length; i++){
            for(int j = i + 1; j <  points.length; j++){
                double distance = calculate(points[i],points[j]);
                if(distance < min){
                    min = distance;
                    close1 = points[i];
                    close2 = points[j];
                }
            }
        }
        System.out.println("Shortest Distance : " + min);
        close1.show();
        close2.show();
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter The Number Of Points : ");
        int n = sc.nextInt();
        Point[] points = new Point[n];
        for(int i = 0; i < n; i++){
            System.out.println("Enter The X And Y Cordinates" + (i+1) +" : ");
            int x = sc.nextInt();
            int y = sc.nextInt();
            points[i] = new Point();
            points[i].input(x, y);
        }
        for(int i = 0; i < n; i++){
            points[i].show();
        }
        shortDistance(points);
    }
}
