import java.util.Scanner;
class BMI{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);

		System.out.println("Enter The Weight :");
		double weight = sc.nextDouble();

		System.out.println("Enter The Height :");
		double height = sc.nextDouble();

		height = height / 100;
		double bmi = weight / (height * height);

		System.out.println("BMI = " + bmi);

		if(bmi > 0 && bmi < 18.5){
			System.out.println("Underweight !");
		} else if(bmi >= 18.5 && bmi < 24.9) {
			System.out.println("Normal");
		} else if(bmi >= 25 && bmi < 29.9) {
			System.out.println("Overweight !");
		} else if(bmi >= 30) {
			System.out.println("Obese");
		} else {
			System.out.println("Undefined Value ");
		}
	}
}
