public class quadratic {
    public static void main(String[] args) {
        if (args.length != 3) {
            System.out.println("Provide three Values");
            return;
        }
		double a = Double.parseDouble(args[0]);
		double b = Double.parseDouble(args[1]);
		double c = Double.parseDouble(args[2]);

		double discriminant = (b * b) - (4 * a * c);
		if (discriminant > 0) {
			double r1 = (-b + Math.sqrt(discriminant)) / (2 * a);
			double r2 = (-b - Math.sqrt(discriminant)) / (2 * a);
			System.out.printf("The equation has Two real roots: %.2f and %.2f" ,r1,r2);
		} else if (discriminant == 0) {
			double root = -b / (2 * a);
			System.out.printf("The Equation has One real root: %.2f", root);
		} else {
			System.out.println("The Equation has no real roots.");
		}
    }
}
