import java.util.*;

class Point{
	int x,y;
	static int count = 1;

	Point(){
		this.x =0;
		this.y=0;
	}
	Point(int X,int Y){
		this.x =X;
		this.y=Y;
	}
	double calc(int x2, int y2){
		double distance =Math.sqrt(Math.pow(x2 - this.x,2)+Math.pow(y2 - this.y,2));
		return distance;
	}
	double calc(Point p2){
		double distance = Math.sqrt(Math.pow(p2.x - this.x,2)+Math.pow(p2.y - this.y,2));
		return distance;
	}
	public void display(){
		System.out.println("Point " + count + " : " + " ("+ this.x +","+ this.y +")");
		count++;
	}
}

class Points{
	public static void main(String args[]){
		int x1,x2,x3,y1,y2,y3;
		Scanner sc = new Scanner(System.in);

		System.out.print("Enter coordinates for p1 : ");
		x1=sc.nextInt();
		y1=sc.nextInt();
		System.out.print("Enter coordinates for p2 : ");
		x2=sc.nextInt();
		y2=sc.nextInt();
		System.out.print("Enter coordinates for p3 : ");
		x3=sc.nextInt();
		y3=sc.nextInt();

		Point p1 = new Point(x1,y1);
		Point p2 = new Point(x2,y2);
		Point p3 = new Point(x3,y3);
		p1.display();
		p2.display();
		p3.display();

		System.out.printf("Distance between the points p1 & p2 is  %.2f \n" ,p1.calc(p2.x,p2.y));
		System.out.printf("Distance between the points p1 & p3 is %.2f \n",p3.calc(p1));
	}
}
